<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css">
    <title>EU meeting countdown</title>
</head>
<body>
    <span id="days"></span>
    <span id="hours"></span>
    <span id="mins"></span>
    <span id="secs"></span>
    <h2 id="end"></h2>
    <script src="script.js"></script>
</body>
</html>                             